import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Avatar } from '@/components/ui/avatar';
import { Badge } from '@/components/ui/badge';
import { MapPin, Mail, Phone, Briefcase } from 'lucide-react';

const ProfileCard = () => {
  return (
    <Card className="w-full max-w-md mx-auto bg-[rgb(34,197,94)] text-white">
      <CardHeader className="flex flex-col items-center">
        <Avatar className="w-24 h-24 ring-4 ring-white">
          <img src="https://dummyjson.com/icon/emilys/128" alt="Emily Johnson" className="rounded-full" />
        </Avatar>
        <CardTitle className="mt-4 text-2xl font-bold">Emily Johnson</CardTitle>
        <Badge className="mt-2 bg-white text-[rgb(34,197,94)]">Admin</Badge>
      </CardHeader>
      <CardContent className="bg-white text-gray-800 rounded-b-lg">
        <div className="space-y-4">
          <div className="flex items-center">
            <Briefcase className="w-5 h-5 mr-2 text-[rgb(34,197,94)]" />
            <span>Sales Manager at Dooley, Kozey and Cronin</span>
          </div>
          <div className="flex items-center">
            <MapPin className="w-5 h-5 mr-2 text-[rgb(34,197,94)]" />
            <span>Phoenix, Mississippi, United States</span>
          </div>
          <div className="flex items-center">
            <Mail className="w-5 h-5 mr-2 text-[rgb(34,197,94)]" />
            <a href="mailto:emily.johnson@x.dummyjson.com" className="text-[rgb(34,197,94)] hover:underline">
              emily.johnson@x.dummyjson.com
            </a>
          </div>
          <div className="flex items-center">
            <Phone className="w-5 h-5 mr-2 text-[rgb(34,197,94)]" />
            <span>+81 965-431-3024</span>
          </div>
          <div className="mt-4 pt-4 border-t border-gray-200">
            <h3 className="font-semibold mb-2 text-[rgb(34,197,94)]">Additional Information</h3>
            <ul className="list-disc list-inside space-y-1 text-sm">
              <li>Born on May 30, 1996 (28 years old)</li>
              <li>Blood Type: O-</li>
              <li>Height: 193.24 cm</li>
              <li>Weight: 63.16 kg</li>
              <li>Green eyes, Brown curly hair</li>
              <li>University: University of Wisconsin--Madison</li>
            </ul>
          </div>
        </div>
      </CardContent>
    </Card>
  );
};

export default ProfileCard;

import React from 'react';
// import { Card, CardContent, CardHeader, CardTitle } from '';
// import { Avatar } from 'antd';
// import { Badge } from 'antd';
// import { FaBriefcase, FaMapMarkerAlt, FaEnvelope, FaPhone } from 'react-icons/fa';

// const ProfileCard = () => {
//   return (
//     <Card className="w-full max-w-md mx-auto overflow-hidden">
//       <CardHeader className="flex flex-col items-center bg-green-600 text-white">
//         <Avatar className="w-24 h-24 ring-4 ring-white">
//           <img src="https://dummyjson.com/icon/emilys/128" alt="Emily Johnson" className="rounded-full" />
//         </Avatar>
//         <CardTitle className="mt-4 text-2xl font-bold">Emily Johnson</CardTitle>
//         <Badge className="mt-2 bg-white text-green-600">Admin</Badge>
//       </CardHeader>
//       <CardContent className="bg-white text-gray-800">
//         <div className="space-y-4">
//           <div className="flex items-center">
//             <FaBriefcase className="w-5 h-5 mr-2 text-green-600" />
//             <span>Sales Manager at Dooley, Kozey and Cronin</span>
//           </div>
//           <div className="flex items-center">
//             <FaMapMarkerAlt className="w-5 h-5 mr-2 text-green-600" />
//             <span>Phoenix, Mississippi, United States</span>
//           </div>
//           <div className="flex items-center">
//             <FaEnvelope className="w-5 h-5 mr-2 text-green-600" />
//             <a href="mailto:emily.johnson@x.dummyjson.com" className="text-green-600 hover:underline">
//               emily.johnson@x.dummyjson.com
//             </a>
//           </div>
//           <div className="flex items-center">
//             <FaPhone className="w-5 h-5 mr-2 text-green-600" />
//             <span>+81 965-431-3024</span>
//           </div>
//           <div className="mt-4 pt-4 border-t border-gray-200">
//             <h3 className="font-semibold mb-2 text-green-600">Additional Information</h3>
//             <ul className="list-disc list-inside space-y-1 text-sm">
//               <li>Born on May 30, 1996 (28 years old)</li>
//               <li>Blood Type: O-</li>
//               <li>Height: 193.24 cm</li>
//               <li>Weight: 63.16 kg</li>
//               <li>Green eyes, Brown curly hair</li>
//               <li>University: University of Wisconsin--Madison</li>
//             </ul>
//           </div>
//         </div>
//       </CardContent>
//     </Card>
//   );
// };

// export default ProfileCard;